# Toxiq-Blazor-WebApp

./: .gitignore  README.md  UnSocial.WebApp.sln
UnSocial.WebApp/: App.razor  Program.cs  UnSocial.WebApp.csproj  _Imports.razor
UnSocial.WebApp/Components/: CommentComponent.razor  FormattedText.razor  PostComponent.razor  PostComponentV2.razor  PostSkeletonComponent.razor  SupportButtons.razor
UnSocial.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
UnSocial.WebApp/Helpers/: AppRouteView.cs  AppState.cs  ExtensionMethods.cs
UnSocial.WebApp/OpenAPIs/: swagger.json
UnSocial.WebApp/Pages/: ChangeColor.razor  Changeusername.razor  Echo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Posts.razor  Profile.razor  RedirectToLogin.razor  _Host.cshtml
UnSocial.WebApp/Pages/Notes/: SendNote.razor  ViewNote.razor
UnSocial.WebApp/Properties/: launchSettings.json
UnSocial.WebApp/Services/: ApiService.cs  CustomHttpClientHandler.cs  HttpHandler.cs  ITelegramJsInterop.cs  TokenService.cs
UnSocial.WebApp/Services/OnlineDataService/: AuthService.cs  ColorService.cs  CommentService.cs  NoteService.cs  NotesService.cs  PostService.cs  UserService.cs
UnSocial.WebApp/Shared/: MainLayout.razor  NavMenu.razor
UnSocial.WebApp/wwwroot/: 502.html
UnSocial.WebApp/wwwroot/.well-known/: apple-app-site-association
UnSocial.WebApp/wwwroot/css/: site.css
UnSocial.WebApp/wwwroot/js/: ___telegramInterop.js  __telegramInterop.js  _telegramInterop.js  interop.js  telegramInterop.js
